apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.android.support.constraint:constraint-layout:1.1.3'
}


//添加
publish {
    userOrg = 'androidman'//bintray.com用户名
    groupId = 'top.androidman'//jcenter上的路径
    artifactId = 'superfamily'//项目名称
    publishVersion = '2.2.0'//版本号
    desc = '让写布局更简单'//描述
    website = 'https://github.com/ansnail/SuperFamily'
}
repositories {
    mavenCentral()
}