# SuperFamily

./: .gitignore  README.en.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/androidman/superbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/androidman/superbutton/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
superbutton/: build.gradle
superbutton/src/androidTest/java/top/androidman/superbutton/: ExampleInstrumentedTest.java
superbutton/src/main/: AndroidManifest.xml
superbutton/src/main/java/top/androidman/: ColorOrientation.kt  Constant.kt  ResourceId.java  RoundRectDrawableWithShadow.java  RoundRectDrawableWithShadow.kt  RoundRectHelperUtil.java  Shape.kt  SuperButton.java  SuperButton.kt  SuperConstraintLayout.kt  SuperFrameLayout.kt  SuperLinearLayout.kt  SuperRelativeLayout.kt
superbutton/src/main/java/top/androidman/internal/: AnnotationType.kt  AttributeSetHelper.kt  Constant.kt  DefaultStore.kt  Plasterer.kt  RoundRectDrawableWithShadow.kt
superbutton/src/main/java/top/androidman/internal/superbutton/: SuperButtonAttributeSetHelper.kt  SuperButtonDefaultStore.kt  SuperButtonPlasterer.kt
superbutton/src/main/java/top/androidman/superbutton/: CircleDrawable.java  PaintFactory.java  ResourceId.java  RoundRectDrawable.java  SuperButton.java
superbutton/src/main/res/values/: attrs.xml  colors.xml  strings.xml
superbutton/src/test/java/top/androidman/superbutton/: ExampleUnitTest.java
superfamily/: build.gradle
superfamily/src/main/java/top/androidman/: SuperButton.kt  SuperConstraintLayout.kt  SuperFrameLayout.kt  SuperLine.kt  SuperLinearLayout.kt  SuperRelativeLayout.kt
superfamily/src/main/java/top/androidman/internal/: AnnotationType.kt  AttributeSetHelper.kt  Constant.kt  DefaultStore.kt  Plasterer.kt  RoundRectDrawableWithShadow.kt  Utils.kt
superfamily/src/main/java/top/androidman/internal/superbutton/: ISuperButtonPlastererAction.kt  SuperButtonAttributeSetHelper.kt  SuperButtonDefaultStore.kt  SuperButtonPlasterer.kt
superfamily/src/main/java/top/androidman/internal/superline/: ISuperLinePlastererAction.kt  SuperLineAttributeSetHelper.kt  SuperLineDefaultStore.kt
superfamily/src/main/java/top/androidman/internal/superview/: AttributeSetHelper.kt  DefaultStore.kt  ISuperViewPlastererAction.kt  Plasterer.kt
superfamily/src/main/res/values/: attrs.xml
testmodule/: build.gradle
testmodule/src/androidTest/java/org/realstudio/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/org/realstudio/testmodule/: MainActivity.java
testmodule/src/main/res/layout/: activity_main.xml
testmodule/src/main/res/values/: strings.xml
testmodule/src/test/java/org/realstudio/testmodule/: ExampleUnitTest.java
