apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}


//添加
publish {
    userOrg = 'androidman'//bintray.com用户名
    groupId = 'top.androidman'//jcenter上的路径
    artifactId = 'superbutton'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = '让按钮使用更简单'//描述，不重要
    website = 'https://github.com/ansnail/SuperButton'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}