<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <top.androidman.SuperButton
        android:id="@+id/sl_normal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        app:background_endColor="@color/color_end"
        app:background_normalColor="@color/color_accent"
        app:background_startColor="@color/color_start"
        app:clickable="false"
        app:unClickableColor="@color/light_red"
        app:corner="10dp"
        app:hintText="@string/poetry_1"
        app:hintTextColor="@color/color_red"
        app:icon="@mipmap/camera"
        app:open_pressed_effect="true"
        app:text="@string/poetry_2"
        app:textColor="@color/color_end"
        app:textSize="22dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:maxLength="4"
        android:layout_height="wrap_content"/>

</LinearLayout>
