<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="基本使用"
            android:textColor="@color/color_text_black"
            android:textSize="22dp" />

        <top.androidman.SuperButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:background_normalColor="@color/color_accent"
            app:corner="10dp"
            app:text="@string/poetry_1"
            app:textColor="@color/color_white"
            app:textSize="22sp" />

        <top.androidman.SuperButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:background_normalColor="@color/color_red"
            app:corner="6dp"
            app:text="@string/poetry_2"
            app:textColor="@color/color_white"
            app:textSize="22sp" />

        <top.androidman.SuperButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:background_normalColor="@color/color_ffB419"
            app:corner="30dp"
            app:text="@string/poetry_3"
            app:textColor="@color/color_red"
            app:textSize="22sp" />

        <top.androidman.SuperButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:background_normalColor="@color/color_6596ff"
            app:corner="30dp"
            app:text="@string/poetry_4"
            app:textColor="@color/color_white"
            app:textSize="22sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="没有文字的按钮"
            android:textColor="@color/color_text_black"
            android:textSize="22dp" />

        <top.androidman.SuperButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:background_normalColor="@color/color_red"
            app:corner="20dp"
            app:icon="@mipmap/icon_like"
            app:iconHeight="40dp"
            app:iconOrientation="right"
            app:iconPadding="20dp"
            app:iconWidth="40dp" />
        
        <top.androidman.SuperButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:background_normalColor="@color/color_6596ff"
            app:icon="@mipmap/icon_like"
            app:iconHeight="40dp"
            app:iconOrientation="right"
            app:iconPadding="20dp"
            app:iconWidth="40dp"
            app:shape="circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="带图标的按钮"
            android:textColor="@color/color_text_black"
            android:textSize="22dp" />

        <top.androidman.SuperButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:background_normalColor="@color/color_accent"
            app:corner="10dp"
            app:icon="@mipmap/icon_like"
            app:iconAuto="true"
            app:iconOrientation="left"
            app:iconPadding="20dp"
            app:text="图标在左边"
            app:textColor="@color/color_white"
            app:textSize="22sp" />

        <top.androidman.SuperButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:background_normalColor="@color/color_red"
            app:corner="20dp"
            app:icon="@mipmap/icon_like"
            app:iconAuto="true"
            app:iconHeight="40dp"
            app:iconOrientation="right"
            app:iconPadding="20dp"
            app:iconWidth="40dp"
            app:text="图标在右边"
            app:textColor="@color/color_white"
            app:textSize="22sp" />

        <top.androidman.SuperButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            app:background_normalColor="@color/color_ffB419"
            app:corner="30dp"
            app:icon="@mipmap/icon_like"
            app:iconAuto="true"
            app:iconOrientation="top"
            app:text="图标在上边"
            app:textColor="@color/color_red"
            app:textSize="22sp" />

        <top.androidman.SuperButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            app:background_normalColor="@color/color_6596ff"
            app:corner="40dp"
            app:icon="@mipmap/icon_like"
            app:iconAuto="true"
            app:iconOrientation="bottom"
            app:text="图标在下边"
            app:textColor="@color/color_white"
            app:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Selector"
            android:textColor="@color/color_text_black"
            android:textSize="22dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:background_normalColor="@color/color_14c7de"
            app:background_pressedColor="@color/end_color"
            app:corner="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="阴影效果"
            android:textColor="@color/color_text_black"
            android:textSize="22dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:background_normalColor="@color/color_14c7de"
            app:corner="10dp"
            app:shadow_endColor="#00FFFFFF"
            app:shadow_size="10dp"
            app:shadow_startColor="@color/start_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="圆角"
            android:textColor="@color/color_text_black"
            android:textSize="22dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:background_normalColor="@color/normal_color"
            app:corner="35dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:background_normalColor="@color/normal_color"
            app:corner="35dp"
            app:corner_leftTop="0dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:background_normalColor="@color/normal_color"
            app:corner="35dp"
            app:corner_rightBottom="0dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:background_normalColor="@color/normal_color"
            app:corner="35dp"
            app:corner_leftBottom="0dp"
            app:corner_rightTop="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="渐变"
            android:textColor="@color/color_text_black"
            android:textSize="22dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:background_colorOrientation="left_right"
            app:background_endColor="@color/end_color"
            app:background_startColor="@color/start_color"
            app:corner="35dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:background_colorOrientation="right_left"
            app:background_endColor="@color/end_color"
            app:background_startColor="@color/start_color"
            app:corner="35dp"
            app:corner_leftTop="0dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:background_colorOrientation="top_bottom"
            app:background_endColor="@color/end_color"
            app:background_startColor="@color/start_color"
            app:corner="35dp"
            app:corner_rightBottom="0dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:background_colorOrientation="bottom_top"
            app:background_endColor="@color/end_color"
            app:background_startColor="@color/start_color"
            app:corner="35dp"
            app:corner_leftBottom="0dp"
            app:corner_rightTop="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="点击效果"
            android:textColor="@color/color_text_black"
            android:textSize="22dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:background_normalColor="@color/green"
            app:corner="35dp"
            app:open_pressed_effect="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="开启点击效果"
                android:textColor="@color/color_white"
                android:textSize="22dp" />
        </top.androidman.SuperRelativeLayout>

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:background_colorOrientation="left_right"
            app:background_endColor="@color/end_color"
            app:background_startColor="@color/start_color"
            app:corner="35dp"
            app:open_pressed_effect="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="开启点击效果"
                android:textColor="@color/color_white"
                android:textSize="22dp" />
        </top.androidman.SuperRelativeLayout>


        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:background_normalColor="@color/green"
            app:corner="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="未开启点击效果"
                android:textColor="@color/color_white"
                android:textSize="22dp" />
        </top.androidman.SuperRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="点击效果"
            android:textColor="@color/color_text_black"
            android:textSize="22dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:background_normalColor="@color/green"
            app:open_pressed_effect="true"
            app:shape="circle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="开启点击效果"
                android:textColor="@color/color_white"
                android:textSize="22dp" />
        </top.androidman.SuperRelativeLayout>

        <top.androidman.SuperRelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:background_normalColor="@color/green"
            app:shape="circle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="开启点击效果"
                android:textColor="@color/color_white"
                android:textSize="22dp" />
        </top.androidman.SuperRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="边框效果"
            android:textColor="@color/color_text_black"
            android:textSize="22dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:background_normalColor="#FDEDED"
            app:border_color="@color/color_14c7de"
            app:border_width="1dp"
            app:corner="35dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:background_normalColor="#FDEDED"
            app:border_color="@color/color_14c7de"
            app:border_dashGapWidth="5dp"
            app:border_dashWidth="10dp"
            app:border_width="1dp"
            app:corner="35dp"
            app:corner_leftTop="0dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:background_normalColor="@color/color_6596ff"
            app:border_color="@color/color_red"
            app:border_dashGapWidth="5dp"
            app:border_dashWidth="10dp"
            app:border_width="1dp"
            app:corner="35dp"
            app:corner_rightBottom="0dp" />

        <top.androidman.SuperRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:background_normalColor="@color/color_6596ff"
            app:border_color="@color/color_red"
            app:border_width="5dp"
            app:corner="35dp"
            app:corner_rightBottom="0dp" />

        <top.androidman.SuperLine
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="15dp"
            app:line_color="@color/normal_color"
            app:orientation="horizontal" />

        <top.androidman.SuperLine
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="15dp"
            app:line_endColor="@color/end_color"
            app:line_startColor="@color/start_color" />

        <top.androidman.SuperLine
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="15dp"
            app:line_dashGapWidth="5dp"
            app:line_dashWidth="10dp"
            app:line_endColor="@color/end_color"
            app:line_startColor="@color/start_color" />

        <top.androidman.SuperLine
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="15dp"
            app:line_color="@color/normal_color"
            app:line_dashGapColor="@color/color_accent"
            app:line_dashGapWidth="5dp"
            app:line_dashWidth="10dp" />

        <top.androidman.SuperLine
            android:layout_width="5dp"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            app:line_color="@color/normal_color"
            app:line_dashGapColor="@color/color_accent"
            app:line_dashGapWidth="5dp"
            app:line_dashWidth="10dp" />
    </LinearLayout>
</ScrollView>